D%3A%2FBrave%20Venture%20labs%2FBrave%20Venture%20labs%2FJob%20classification%2Fjobclass.R="464211B"
D%3A%2FBrave%20Venture%20labs%2FBrave%20Venture%20labs%2FJob_Data%2Fsentences.R="70D39093"
D%3A%2FBrave%20Venture%20labs%2FCredit%20scoring%20with%20R%2FCredit%20scoring%20R.R="616E1F16"
D%3A%2FBrave%20Venture%20labs%2FR%2FCVscoring.R="FD509838"
D%3A%2FBrave%20Venture%20labs%2FR%2FJD_Matrix.R="38A7EE75"
D%3A%2FBrave%20Venture%20labs%2FR%2Fcv_score.R="9363B9D"
D%3A%2FOngair%2FKTC%2FKenya%20twitter%20clients.R="3AF793ED"
D%3A%2FOngair%2Fgeocodes.R="F98CC3C5"
D%3A%2FOngair%2Ftal%2FTala%2FBigrams.R="CE0C88A7"
D%3A%2FOngair%2Ftal%2FWikipedia%2Fweb-scrape.R="6DFB0163"
D%3A%2FOngair%2Ftal%2FWikipedia%2Fweb-scrape2.R="11115B36"
D%3A%2FOngair%2Ftal%2FtimeVsGoal.R="C4D78115"
D%3A%2FP.Projects%2FAnalyzing%20Kenya%20traffic%20data%20from%20twitter%2Ffeature_extraction.R="49062F9C"
D%3A%2FP.Projects%2FAnalyzing%20Kenya%20traffic%20data%20from%20twitter%2Ftraffic_data.R="78623AD1"
D%3A%2FP.Projects%2Ffeature_extraction%2Ffeat_ext.R="23DC5EC8"
