D:/Brave Venture labs/Brave Venture labs/Job classification/jobclass.R="F44EA1E3"
D:/Brave Venture labs/Brave Venture labs/Job_Data/sentences.R="5C63A42B"
D:/Brave Venture labs/Credit scoring with R/Credit scoring R.R="36692F82"
D:/Brave Venture labs/R/CVscoring.R="8ED5DF13"
D:/Brave Venture labs/R/JD_Matrix.R="AB9B8A96"
D:/Brave Venture labs/R/cv_score.R="7A98B306"
D:/Ongair/KTC/Kenya twitter clients.R="B17ABD52"
D:/Ongair/geocodes.R="8C687938"
D:/Ongair/tal/Tala/Bigrams.R="98BEAD3C"
D:/Ongair/tal/Wikipedia/web-scrape.R="41ED528C"
D:/Ongair/tal/Wikipedia/web-scrape2.R="441EBE89"
D:/Ongair/tal/timeVsGoal.R="33B760DD"
D:/P.Projects/Analyzing Kenya traffic data from twitter/feature_extraction.R="DFEF128D"
D:/P.Projects/Analyzing Kenya traffic data from twitter/traffic_data.R="586E670A"
D:/P.Projects/feature_extraction/feat_ext.R="A657ABE8"
